# Devops_project

./: .classpath  .project  Dockerfile  Jenkinsfile  README.md  WebApp-1.war  context.xml  deployment.yml  main.yaml  main.yml  pom.xml  soap.xml  sonar-project.properties  suriyakey  suriyakey.pub  tomcat-users.xml
roles/tomcat/templates/: server.xml
src/main/java/source/: seleniumtest.java
src/main/webapp/: error.jsp  index.jsp  landingpage.jsp  register.jsp  welcome.jsp
src/test/java/webapptest/: mainclass.java  test.java
