sonar.projectKey=bookingapp:WebApp
sonar.projectName= Webapp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=/target/classes
sonar.host.url=http://localhost:9000 
sonar.login=admin 
sonar.password=SudhaMangai1903@